# outputlog

./: .env.example  .gitignore  docker-compose.yml
backend/: .env.example  Dockerfile  build.gradle  gradle.properties
backend/src/main/java/com/aicomm/backend/: BackendApplication.java
backend/src/main/java/com/aicomm/backend/config/: CorsConfig.java  OAuth2ClientConfig.java  RedisConfig.java  SecurityConfig.java  ShopItemInitializer.java
backend/src/main/java/com/aicomm/backend/controller/: AdminController.java  AuthController.java  CommentController.java  MonitorController.java  PostController.java  ShopController.java  SitemapController.java  UserController.java
backend/src/main/java/com/aicomm/backend/dto/request/: CommentCreateRequest.java  LoginRequest.java  PostCreateRequest.java  SignUpRequest.java
backend/src/main/java/com/aicomm/backend/dto/response/: AdminStatsResponse.java  AdminUserResponse.java  CommentResponse.java  PostResponse.java  ShopItemResponse.java  TokenResponse.java  UserResponse.java
backend/src/main/java/com/aicomm/backend/entity/: BaseTimeEntity.java  Comment.java  Post.java  PostLike.java  PostTag.java  ShopItem.java  User.java  UserItem.java
backend/src/main/java/com/aicomm/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/aicomm/backend/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java  ShopItemRepository.java  UserItemRepository.java  UserRepository.java
backend/src/main/java/com/aicomm/backend/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  OAuth2UserPrincipal.java
backend/src/main/java/com/aicomm/backend/service/: AuthService.java  CommentService.java  PostService.java  ShopService.java
backend/src/main/java/com/aicomm/backend/util/: SecurityUtil.java
backend/src/main/resources/: application-prod.yml  application.yml
(+58 files in other folders)
